APP_TYPE=collector

# mainnet, testnet, classic
APP_ENV=

# local, dev, prod
APP_STAGING=

# Optional
SENTRY_DSN=

TZ=UTC

TERRA_LCD=
TERRA_CHAIN_ID=
TERRA_RPC=

# Optional
TERRASWAP_FACTORY=

# Optional
START_BLOCK_HEIGHT=